<nav class="wrapper app-nav">
  <ul class="wrapper links-list">
    <li>
      <a href="http://bolinhodecopo.art.br" class="active">Loja</a>
    </li>
    <li>
      <a href="http://blog.bolinhodecopo.art.br/tagged/sobre/chrono">Bolinho de copo?</a>
    </li>
    <li>
      <a href="http://blog.bolinhodecopo.art.br">Blog</a>
    </li>
    <li>
      <a href="http://blog.bolinhodecopo.art.br/tagged/lab">Laboratório de receitas</a>
    </li>
    <li>
      <a href="http://bolinhodecopo.art.br/contact.html">Fale conosco</a>
    </li>
  </ul>
</nav>
